{
  "name": "backend-project-break",
  "version": "1.0.0",
  "description": "backend-project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LuisCar09/backend-project-break.git"
  },
  "keywords": [
    "Node",
    "Firebase",
    "mongoDB",
    "Mogoose",
    "Auth",
    "JWT"
  ],
  "author": "Luis Carlos Bravo <luiscbravo94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuisCar09/backend-project-break/issues"
  },
  "homepage": "https://github.com/LuisCar09/backend-project-break#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "^4.21.1",
    "firebase": "10.14.0",
    "firebase-admin": "12.6.0",
    "mongoose": "8.7.0",
    "swagger-ui-express": "5.0.1"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "supertest": "7.0.0"
  }
}
